# test_msig

./: README.md  msig.postman_collection.json  pom.xml
src/main/java/com/example/phonebook/: PhonebookApplication.java
src/main/java/com/example/phonebook/controller/: PhonebookController.java
src/main/java/com/example/phonebook/model/: Phonebook.java
src/main/java/com/example/phonebook/repository/: PhonebookRepository.java
src/main/java/com/example/phonebook/service/: PhonebookService.java
src/main/resources/: application.properties
src/main/resources/static/: create.html  delete.html  list.html  update.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
